{
  "name": "pla-calculator-pitch",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "bun index.ts",
    "build": "bun build index.ts --outdir=dist"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
